{
  "name": "Tennis Tournament Manager",
  "short_name": "TennisTM",
  "description": "Comprehensive management platform for tennis tournaments – registration, draws, results, and standings.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "lang": "en",
  "categories": ["sports", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "My Tournaments",
      "url": "/tournaments",
      "description": "View all tournaments"
    },
    {
      "name": "My Matches",
      "url": "/my-matches",
      "description": "View scheduled and completed matches"
    }
  ]
}
