# ============================================
# RAILWAY DEPLOYMENT - ENVIRONMENT VARIABLES
# ============================================
# Copy these to Railway dashboard: Settings → Variables
# Generate new secrets for production!

# ============================================
# SERVER CONFIGURATION
# ============================================
NODE_ENV=production
PORT=3000
API_VERSION=v1

# ============================================
# DATABASE CONFIGURATION
# ============================================
# ⚠️ Railway auto-provides this variable when you add PostgreSQL service
# Do NOT set manually - Railway will inject it automatically
# DATABASE_URL=postgresql://...  (AUTO-PROVIDED BY RAILWAY)

# ============================================
# JWT AUTHENTICATION
# ============================================
# 🔒 GENERATE NEW SECRETS FOR PRODUCTION!
# Use: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=REPLACE_WITH_RANDOM_64_CHAR_HEX_STRING
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=REPLACE_WITH_DIFFERENT_RANDOM_64_CHAR_HEX_STRING
JWT_REFRESH_EXPIRES_IN=30d

# ============================================
# CORS CONFIGURATION
# ============================================
# Add your GitHub Pages URL here
CORS_ORIGIN=https://alu0101549491.github.io,https://YOUR_CUSTOM_DOMAIN.com

# ============================================
# WEBSOCKET CONFIGURATION
# ============================================
# Add your GitHub Pages URL here
SOCKET_CORS_ORIGIN=https://alu0101549491.github.io,https://YOUR_CUSTOM_DOMAIN.com

# ============================================
# FILE UPLOAD
# ============================================
MAX_FILE_SIZE=52428800
# Railway provides ephemeral storage - files won't persist across deploys
# That's why Dropbox integration is mandatory for this project
UPLOAD_DIR=./uploads

# ============================================
# DROPBOX INTEGRATION (MANDATORY)
# ============================================
# 📋 Get these from: https://www.dropbox.com/developers/apps
# 
# Step 1: Create Dropbox App at https://www.dropbox.com/developers/apps
# Step 2: Get App Key and App Secret from app settings
# Step 3: Run the get-dropbox-token script locally to get refresh token:
#         npm run get-dropbox-token
# Step 4: Copy the refresh token here
#
# ⚠️ IMPORTANT: Dropbox is mandatory for file persistence on Railway
# Railway's ephemeral storage means uploaded files are lost on redeploy
# Dropbox provides permanent cloud storage for project files

DROPBOX_APP_KEY=your_dropbox_app_key_here
DROPBOX_APP_SECRET=your_dropbox_app_secret_here
DROPBOX_REFRESH_TOKEN=your_dropbox_refresh_token_here

# Optional: You can also set access token (expires in 4 hours)
# But refresh token is preferred for production
# DROPBOX_ACCESS_TOKEN=

# ============================================
# LOGGING
# ============================================
LOG_LEVEL=info
LOG_FILE=logs/app.log

# ============================================
# RATE LIMITING  
# ============================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ============================================
# ADDITIONAL RAILWAY SETTINGS
# ============================================
# These are automatically set by Railway, but can be overridden
# RAILWAY_ENVIRONMENT=production
# RAILWAY_PUBLIC_DOMAIN=your-app-name.up.railway.app
